<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jiaxing.clear.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/all_memory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:text="all_memory"
        app:layout_constraintEnd_toStartOf="@+id/clear"
        app:layout_constraintStart_toEndOf="@+id/all_ram"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/free_memory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="19dp"
        android:text="free_memory"
        app:layout_constraintStart_toEndOf="@+id/free_ram"
        app:layout_constraintTop_toBottomOf="@+id/all_memory" />


    <Button
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="19dp"
        android:layout_marginTop="25dp"
        android:text="clearMemory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/all_memory"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/all_ram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="16dp"
        android:text="总内存："
        app:layout_constraintEnd_toStartOf="@+id/all_memory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/free_ram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:text="剩余内存："
        app:layout_constraintBaseline_toBaselineOf="@+id/free_memory"
        app:layout_constraintLeft_toLeftOf="parent" />

</android.support.constraint.ConstraintLayout>
